.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.App_main{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(148, 141, 243);
  width: 100vw;
  height: 100px;
  margin: 10px;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 50%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#cal_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 50vw;
  height: 200px;
  align-items: center;
  justify-content: center;
}

#cal_grid p{
  border: 2px solid black;
  height: 100%;
}
.highlight{
  background-color: yellow;
}
.list_item{
  border: 2px solid black;
  border-radius: 10px;
  margin:10px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  width: 70vw;
  height: 50px;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(20, 209, 209);
}

.list_item span{
  grid-column: 1/2;
  margin: 10px;
}
.list_item input{
  grid-column: 2/3;
  margin: 10px;
}
.list_item button{
  grid-column: 3/4;
  margin: 10px;
}